{
  "name": "trabajo-audio-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "convert": "node scripts/convert.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
